wazuh-d+     885       1  0 Jul13 ?        00:07:24 /usr/share/wazuh-dashboard/bin/../node/bin/node --no-warnings --max-http-header-size=65536 --unhandled-rejections=warn /usr/share/wazuh-dashboard/bin/../src/cli/dist -c /etc/wazuh-dashboard/opensearch_dashboards.yml
wazuh-i+    1037       1  0 Jul13 ?        00:33:30 /usr/share/wazuh-indexer/jdk/bin/java -Xshare:auto -Dopensearch.networkaddress.cache.ttl=60 -Dopensearch.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.locale.providers=SPI,COMPAT -Xms1g -Xmx1g -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=/tmp/opensearch-10911600551354194650 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/wazuh-indexer -XX:ErrorFile=/var/log/wazuh-indexer/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/wazuh-indexer/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///etc/wazuh-indexer/opensearch-performance-analyzer/opensearch_security.policy --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///usr/share/wazuh-indexer/plugins/opendistro-performance-analyzer/pa_config/es_security.policy -XX:MaxDirectMemorySize=536870912 -Dopensearch.path.home=/usr/share/wazuh-indexer -Dopensearch.path.conf=/etc/wazuh-indexer -Dopensearch.distribution.type=rpm -Dopensearch.bundled_jdk=true -cp /usr/share/wazuh-indexer/lib/* org.opensearch.bootstrap.OpenSearch -p /run/wazuh-indexer/wazuh-indexer.pid --quiet
wazuh       1823       1  0 Jul13 ?        00:00:31 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh-apid.py
root        1867       1  0 Jul13 ?        00:10:53 /var/ossec/bin/wazuh-authd
wazuh       1896       1  0 Jul13 ?        00:04:16 /var/ossec/bin/wazuh-db
wazuh       1912    1823  0 Jul13 ?        00:00:02 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh-apid.py
wazuh       1915    1823  0 Jul13 ?        00:02:48 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh-apid.py
root        2029       1  0 Jul13 ?        00:00:08 /var/ossec/bin/wazuh-execd
wazuh       2140       1  0 Jul13 ?        00:02:54 /var/ossec/bin/wazuh-analysisd
root        2253       1  0 Jul13 ?        00:01:58 /var/ossec/bin/wazuh-syscheckd
wazuh       2265       1  0 Jul13 ?        00:06:08 /var/ossec/bin/wazuh-remoted
root        2274       1  0 Jul13 ?        00:00:34 /var/ossec/bin/wazuh-logcollector
wazuh       2306       1  0 Jul13 ?        00:00:12 /var/ossec/bin/wazuh-monitord
root        2347       1  0 Jul13 ?        00:00:35 /var/ossec/bin/wazuh-modulesd
root      160677  159764  0 01:25 pts/2    00:00:00 grep --color=auto wazuh
